
    Timestamp: 2025-01-21T11:58:42.126Z
    IP Address: ::1
    URL: /
    Protocol: http
    HTTP Method: GET
    Hostname: localhost
    ----------------------------------
    
    Timestamp: 2025-01-21T11:58:43.913Z
    IP Address: ::1
    URL: /favicon.ico
    Protocol: http
    HTTP Method: GET
    Hostname: localhost
    ----------------------------------
    
    Timestamp: 2025-01-21T12:00:17.660Z
    IP Address: ::1
    URL: /
    Protocol: http
    HTTP Method: GET
    Hostname: localhost
    ----------------------------------
    
    Timestamp: 2025-01-21T12:05:05.749Z
    IP Address: ::1
    URL: /
    Protocol: http
    HTTP Method: GET
    Hostname: localhost
    ----------------------------------
    